meta {
  name: 이메일 로그인
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "password": "password123!"
  }
}

docs {
  ```json
  {
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id": 1,
      "email": "user@example.com",
      "nickname": "닉네임",
      "profileImage": "https://example.com/profile.jpg"
    },
    "expiresIn": 3600
  }
  ```
}
