meta {
  name: 정보 조회
  type: http
  seq: 1
}

get {
  url: https://kapi.kakao.com/v2/user/me
  body: none
  auth: bearer
}

headers {
  Authorization: Bearer {{token}}
  Content-Type: application/x-www-form-urlencoded;charset=utf-8
}

docs {
  ```json
  {
    "id": 123456789,
    "connected_at": "2025-11-14T00:00:00Z",
    "kakao_account": {
      "profile_nickname_needs_agreement": false,
      "profile": {
        "nickname": "카카오유저"
      },
      "has_email": true,
      "email_needs_agreement": false,
      "is_email_valid": true,
      "is_email_verified": true,
      "email": "user@kakao.com"
    }
  }
  ```
}
