meta {
  name: 회원가입
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/signup
  body: json
  auth: none
}

body:json {
  {
    "email": "user@example.com",
    "password": "password123!",
    "nickname": "닉네임",
    "profileImage": "https://example.com/profile.jpg",
    "signupCode": "ABC123"
  }
}

docs {
  ```json
  {
    "id": 1,
    "email": "user@example.com",
    "nickname": "닉네임",
    "profileImage": "https://example.com/profile.jpg",
    "createdAt": "2025-11-14T00:00:00Z",
    "message": "회원가입이 완료되었습니다."
  }
  ```
}
