meta {
  name: 소식지 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/newsletters
  body: none
  auth: none
}

docs {
  ```json
  {
    "newsletters": [
      {
        "id": 1,
        "title": "2025년 11월 소식지",
        "content": "이번 달 소식을 전합니다...",
        "thumbnailImage": "https://example.com/thumbnail.jpg",
        "author": {
          "id": 1,
          "nickname": "관리자"
        },
        "likeCount": 25,
        "viewCount": 150,
        "publishedAt": "2025-11-01T00:00:00Z"
      }
    ],
    "total": 1,
    "page": 1,
    "pageSize": 20
  }
  ```
}
