meta {
  name: 내 정보 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/mypage/profile
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  ```json
  {
    "id": 1,
    "email": "user@example.com",
    "nickname": "닉네임",
    "profileImage": "https://example.com/profile.jpg",
    "bio": "안녕하세요",
    "phoneNumber": "010-1234-5678",
    "university": "서울대학교",
    "major": "컴퓨터공학",
    "gpa": 4.0,
    "languageScores": [
      {
        "type": "IELTS",
        "score": 7.0,
        "testDate": "2025-01-15T00:00:00Z"
      }
    ],
    "createdAt": "2025-01-01T00:00:00Z"
  }
  ```
}
