meta {
  name: 멘토 목록 조회
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/mentors?university=데겐도르프
  body: none
  auth: none
}

params:query {
  university: 데겐도르프
}

docs {
  ```json
  {
    "mentors": [
      {
        "id": 1,
        "userId": 5,
        "user": {
          "id": 5,
          "nickname": "멘토닉네임",
          "profileImage": "https://example.com/mentor-profile.jpg"
        },
        "university": "데겐도르프 공과대학",
        "major": "Computer Science",
        "introduction": "안녕하세요, 멘토입니다",
        "experience": "3년차 재학생",
        "availableSlots": 5,
        "rating": 4.8,
        "reviewCount": 12
      }
    ],
    "total": 1,
    "page": 1,
    "pageSize": 20
  }
  ```
}
