meta {
  name: 어학 조회
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/admin/grades/language?status=pending
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

params:query {
  status: pending
}

docs {
  ```json
  {
    "languageScores": [
      {
        "id": 1,
        "userId": 1,
        "user": {
          "id": 1,
          "nickname": "닉네임",
          "email": "user@example.com"
        },
        "type": "IELTS",
        "score": 7.0,
        "testDate": "2025-01-15T00:00:00Z",
        "certificateUrl": "https://example.com/certificate.pdf",
        "status": "pending",
        "createdAt": "2025-11-14T00:00:00Z"
      }
    ],
    "total": 1,
    "page": 1,
    "pageSize": 20
  }
  ```
}
