meta {
  name: 사용자 맞춤 대학 추천
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/universities/apply-infos/recommend
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  ```json
  {
    "recommendations": [
      {
        "id": 1,
        "universityId": 1,
        "koreanName": "데겐도르프 공과대학",
        "englishName": "Deggendorf Institute of Technology",
        "region": "europe",
        "country": "germany",
        "logo": "https://example.com/logo.jpg",
        "matchScore": 95,
        "matchReasons": [
          "GPA가 요구사항을 충족합니다",
          "어학 성적이 우수합니다",
          "선호 전공과 일치합니다"
        ],
        "competitionRate": 0.8,
        "requiredGpa": 3.5
      }
    ],
    "userProfile": {
      "gpa": 4.0,
      "languageScore": {
        "type": "IELTS",
        "score": 7.0
      },
      "preferredMajors": ["Computer Science"]
    }
  }
  ```
}
